// production.less
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

@send-to-pane-width: 445px;
@search-widget-width: @tabpane-extended-width;
@search-widget-preview-width: 440px;

.prod-screen {
	position: absolute;
    width: 100%;
    height: 100%;
    top: 0; right: 0;
	.main-section {
		.transition(all ease 0.3s);
		&.auth-sendto {
			right: @send-to-pane-width;
			left: -@send-to-pane-width;
		}
        position: absolute;
        top: 49px;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 0 !important;
	}
}

// Article dashboard - A
// -------------------------------------------------

.production-dashboard {
    position: relative;
    height: 100%;
    width: auto;
    padding: 0;

    .subnav {
        position: absolute;
        top: 0;
    }

    .list-pane {
        position: absolute;
        top: 0; bottom: 30px;
        left: 0;
        width: 50%;
        border-right: 1px solid #e0e0e0;
        overflow: hidden;
        .border-box();

        &.min { width: 48px; }
        &.compact { width: 34%; }
        &.max { width: 100%; }
    }

    .item-pane {
        position: absolute;
        top: 0; bottom: 30px;
        right: 0;
        width: 50%;
        overflow: hidden;

        &.min { width: auto; left: 48px; }
        &.compact { width: 66%; }
        &.max { width: 0; }

        .main-article {
            .border-box();
            height: 100%;
            padding: 60px 30px 30px;
        }

        .page-content-container {
            top: 0;
            left: 30px;
            right: 30px;
            bottom: 0;
            height: auto;
        }

        .authoring-topbar {
            margin-left: 10px;
        }
    }

	.card-list {
        height: 1%;
        overflow: hidden;
		margin: 0 auto;

        & > li {
    		width: 140px;
    		height: 170px;
    		float: left;
    		margin: 10px;
    		padding: 15px 20px;
    		position: relative;
    		.title {
    			max-height: 135px;
    			overflow: hidden;
    			font-size: 14px;
    			line-height: 22px;
    			max-height: 110px;
    			overflow: hidden;
    			.text-semibold();
    		}
    		.created {
    			position: absolute;
    			bottom: 15px;
    			left: 20px;
    			color: #888;
    			font-size: 12px;
    			width: 80%;
    			height:14%;
    			float:left;
    		}
    		.text {
    			font-size: 12px;
    			color: @gray;
    			line-height: 18px;
    		}
    		.close {
    			position: absolute;
    			right: 7px;
    			top: 3px;
    		}
            .type-icon {
    			position: relative;
    			bottom: 6px;
    			margin: 0;
    			float: left;
    		}
    		.state-label {
    			position: relative;
    			bottom: 1px;
    			margin: auto;
    			float: right;
    		}
    		.subInfo {
    			position: absolute;
    			right: 15px;
    			bottom: 1px;
    			float: right;
    		}
    		.container {
    			.text-semibold();
    			color: #216678;
    			margin-right: 20px;
    		}
    	}
    }
	
    .content-search {
        position: relative;
        background: @tabpane-background;
        height: 100%;
        &.extended {
            width: @search-widget-width + @search-widget-preview-width;
            float:right;
        }
    }

    .search-container {
        position: absolute;
        width: 100%;
        top: 0; left: 0; bottom: 0;

        .search-box {
            position: absolute;
            left: 0; right: 0; top: 0;
            height: @nav-height;
            border-bottom: 1px solid #dcdcdc;
            background: #fff url(../../images/search-icon.png) no-repeat 15px 16px;
            input {
                position: absolute;
                width: calc(~"100% - 80px");
                height: @nav-height;
                border: 0 !important;
                left: 50px;
                right: 30px;
                top:0px;
                &:focus {
                    .box-shadow(none) !important;
                }
            }
            .more-actions {
                position: absolute;
                right: 0px;
                top: 14px;
            }
        }
        .filter-list {
            position: absolute;
            top: @nav-height;
            left: 0; right: 0;
            height: @nav-height;
            .border-box();
            border-bottom: 1px solid #dcdcdc;
            padding: 10px;
        }
        .content-list {
            position: absolute;
            top: 2*@nav-height;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            overflow: auto;

            &::-webkit-scrollbar {
                width: 12px;
                height: 12px;
                border-left: 1px solid #ccc;
            }
            &::-webkit-scrollbar:hover {
                background:@tabpane-background;
            }
            &::-webkit-scrollbar-thumb {
                border-left: 1px solid #ccc;
                background: #ccc;
                .box-shadow(inset 0px 0px 0px 2px @tabpane-background);
            }
            &::-webkit-scrollbar-thumb:hover {
                background: #bbb;
            }
        }
    }

    .preview-container {
        width: @search-widget-preview-width;
        position: absolute;
        left: @search-widget-width;
        bottom: 0; top: 0;
        border-right: 1px solid #bbb;
        background: #fff;
        .border-box();
        .box-shadow(inset 1px 0 0 #dcdcdc);
        > header {
            border-bottom: 1px solid #dcdcdc;
            padding: 0 15px;
        }
        .close-preview {
            position: absolute;
            right: 10px;
            top: 10px;
            border: 0;
            background: none;
        }
        > .content-item-preview {
            position: absolute;
            top: @nav-height;
            bottom: 0;
            left: 0 ;right: 0;
            padding: 20px;
            overflow: auto;
        }
    }

    .widget-header {
        display: none;
    }

    .widget-aggregate {
        position: absolute;
        top: 49px; bottom: 0;
        left: 0; right: 0;
    }

    .widget-content {
        position: relative;
        top: 0;
        overflow: initial;
        padding-bottom: 0;
        border-top: 0;
        height: 100%;
        > div {
            height: 100%;
        }
    }

    .search-container {
        .content-list {
            .stage {
                margin: 10px 0 15px;
                .stage-header {
                    position: relative;
                    .line {
                        position: absolute;
                        left: 20px; right: 0; top: 7px;
                        height: 1px;
                        background: #dcdcdc;
                    }
                    .toggle {
                        border: 0;
                        background: @tabpane-background;
                        margin: -5px 0 0 -5px;
                        &.closed {
                            i {
                                .rotate(-90deg);
                            }
                        }
                    }
                    .stage-name {
                        text-transform: uppercase;
                        background: @tabpane-background;
                        position: relative;
                        padding: 0 15px 0 5px;
                        margin: -2px;
                        font-size: 11px;
                        .text-semibold();
                        span {
                            color: @gray;
                        }
                    }
                    .label {
                        position: relative;
                        background: #4aa8eb;
                        color: @white;
                        border: 3px solid @tabpane-background;
                        .border-radius(10px);
                        .text-semibold();
                        margin-top: -3px;
                        margin-right: -3px;
                        font-size: 11px;
                    }
                }
                .stage-content {
                    margin: 5px 0 20px;
                    overflow: scroll;
                    max-height: 326px;
                    position: relative;
                }
            }
        }
    }

}
