// publish.less
// Styling for the superdesk publish module
// ----------------------------------------------------------------------------------------

@import 'mixins.less';
@import 'variables.less';


.output-channel-modal {
    position: absolute;
    .content {
        .field {
            margin-bottom: 10px;
            textarea {
                height: 22px;
            }
        }
    }
    .destination-box {
        margin: 8px;
        padding: 8px;
        background-color: #f0f0f0;
    }

    .add {
        margin-top: -3px;
        position: absolute;
        padding: 0;
        margin-left: 20px;
        height: 22px;
        width: 22px;
        .border-radius(50%);
        line-height: 20px;
        i {
            margin-left: 2px;
        }
    }

    .btn {
        margin: 0 5px 5px 0;
    }

    .btn-default {
        margin-top: 5px;
    }

    .pills-list {
        margin-top: 10px;
        max-width: 100%;
        li {
            margin: 0 5px 5px 0;
        }
    }
}

// Destination Groups

.destination-group-modal {
    position: absolute;
    .content {
        .field {
            margin-bottom: 10px;
            textarea {
                height: 22px;
            }
        }
    }
}

// Publish Queue
.multi-action-bar {
    #multi-select-count {
        margin-left: 15px;
    }
}

.subnav {
    &.active {
        background-color: @white;
    }
}

.publish-queue {
    header {
        .sortbar {
            margin-left: 10px;
        }
        .refresh-box {
            span {
                font-style: italic;
                padding: 16px 0;
                line-height: 16px;
                margin-right: 20px;
            }
            button {
                background: none;
                border: 0;
                padding: 15px 16px;
                border-left: 1px solid #dfdfdf;
                .opacity(60);
                &:hover {
                    .opacity(80);
                }
            }
        }
    }
}