@import 'mixins.less';

.group {
    .inline-content-items {
        .border-box();
    }
}

.main-section.content {
    overflow-y: scroll;
    padding: 20px 20px 0;

    .stage {
        .stage-content {
            max-height: 290px;
        }
    }
}
